@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;900&family=Outfit:wght@300;400;600;700;900&display=swap");
body {
  font-family: "Inter";
}
#page {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #f5f4f8;
}
#nav {
  display: flex;
  justify-content: space-between;
  background-color: white;
  flex-basis: 5%;
  align-items: center;
  padding-left: 10px;
}
#nav span {
  padding-right: 20px;
  text-align: center;
}
#imageside {
  display: flex;
}
#logo {
  margin-right: 10px;
  width: 40px;
}
#topbar span {
  margin-inline: 5px;
  font-size: 1.2em;
}
#topbar {
  display: flex;
  align-items: center;
}

.avatar {
  height: 30px;
  border-radius: 50%;
  padding-left: 10px;
}
.avatartop {
  height: 50px;
  border-radius: 50%;
  /* padding-left: 10px; */
}
#topend {
  padding-right: 10px;
}
#banner {
  display: flex;
  justify-content: space-evenly;
  color: #b8a3ff;
  background-color: #7550fe;
  flex-basis: 20%;
  align-items: center;
  padding-left: 10px;
  font-size: 1.25em;
}
#textside {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  /* margin-right: 100px; */
}
#banner h1 {
  color: white;
}
#buttonsBanner {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

#button1 {
  width: 220px;
  height: 50px;
  background-color: #1bcb98;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  font-weight: 700;
  font-size: 0.9em;
  border-radius: 10px;
  box-shadow: 1px 1px 2px black;
}
#button2 {
  width: 220px;
  height: 50px;
  background-color: white;
  color: black;
  display: flex;
  font-weight: 500;
  justify-content: center;
  align-items: center;
  font-size: 0.9em;
  border-radius: 10px;
  box-shadow: 1px 1px 2px black;
}
#underbanner {
  background-color: white;
  box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.132);
}
#underwidth {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
  flex-basis: 7%;
  align-items: center;
  width: 80%;
  margin-inline: auto;
  padding-bottom: 1%;
}
.infounderbanner {
  display: flex;
  justify-content: center;
  align-items: center;
}
.textunder {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}
.textunder p {
  margin: 0;
  margin-top: 4px;
}
.bold {
  font-weight: 600;
  margin-bottom: 20px;
}
.iconUnder {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  color: #c18136;
  background-color: #ffeeda;
  width: 40px;
  height: 40px;
  padding: 5px;
  border-radius: 50%;
}
.iconUnder img {
  width: 25px;
}
#main {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#recommend {
  display: flex;
  flex-direction: column;
}
.cardrow {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 80%;
  margin-inline: auto;
}
.cardbanner img {
  width: 280px;
  border-radius: 10px 10px 0 0;
}
.card {
  /* width: 400px; */
  flex-basis: 10%;
  display: flex;
  align-items: center;
  flex-direction: column;
  /* border: 1px solid black; */
  border-radius: 10px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.359);
  background-color: white;
}
.card div {
  padding-bottom: 8px;
  width: 100%;
}
.author {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.118);
  width: 100%;
  height: 50px;
}
div.author {
  padding-bottom: 0;
}
.author span {
  padding-left: 10px;
  font-size: 1.1em;
  color: rgb(114, 114, 114);
}
.author span svg {
  /* padding-left: 40px; */
  margin-left: auto;
}
.difficulty {
  width: 10px;
  padding-inline: 1px;
  align-self: flex-end;
}
.stars {
  display: flex;
  justify-content: flex-start;
  padding-left: 30px;
  align-items: center;
  color: #ffab48;
  padding-top: 10px;
}
.price {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 30px;
  margin-bottom: 20px;
  padding-top: 5px;
}
.time {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-basis: 100%;
  padding-left: 30px;
  color: rgb(69, 69, 69);
}
.coursename {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 30px;
  width: 100%;
  font-size: 1.2em;
}
.pricebold {
  font-size: 1.2em;
  font-weight: 700;
}
.price s {
  padding-left: 10px;
  color: lightslategray;
}
#recommend h2 {
  padding-left: 16%;
  padding-top: 2%;
}
.textauthor {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-bottom: 0;
  padding-right: 10px;
}

.numbers {
  padding-left: 4px;
  font-size: 0.9em;
  color: rgb(137, 137, 137);
}
.number {
  padding-left: 5px;
  font-weight: 600;
}
#footer {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin-inline: auto;
  flex-basis: 3%;
  margin-top: 2%;
  padding-top: 1%;
  margin-bottom: 1%;
  color: rgb(112, 112, 112);
  border-top: 1px solid rgb(112, 112, 112, 0.2);
  /* padding-inline: 2%; */
}
#footerright {
  display: flex;
  justify-content: space-between;
  width: 25%;
}
